<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"><!--这个是thymeleaf命名空间-->
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>
<body>
<h1 style="font-family: verdana,sans-serif;text-align: center">Welcome to Stock Management System!</h1>
<p style="color:grey;text-align: center;font-size: large">Click the following buttons to manipulate the database.</p>
<p style="font-family: Verdana,sans-serif;">One-click Import & Output:</p>
<input type="button" onclick="location.href='/all/import'" value="Import Original & Test Data" class="button button1">
<input type="button" onclick="location.href='/all/importOrigin'" value="Import Original Data" class="button button2">
<input type="button" onclick="location.href='/all/importTest'" value="Import Test Data" class="button button1">
<input type="button" onclick="location.href='/all/output'" value="Output All Test Result" class="button button2">
<br>
<p style="font-family: Verdana,sans-serif;">Tables' Lists:</p>
<input type="button" onclick="location.href='/center/selectAll'" value="Supply Center List" class="button button2">
<input type="button" onclick="location.href='/enterprise/selectAll'" value="Enterprise List" class="button button1">
<input type="button" onclick="location.href='/model/selectAll'" value="Model List" class="button button2">
<input type="button" onclick="location.href='/staff/selectAll'" value="Staff List" class="button button1">
<input type="button" onclick="location.href='/inventory/selectAll'" value="Stock List" class="button button2">
<input type="button" onclick="location.href='/orders/selectAll'" value="Order List" class="button button1">
<input type="button" onclick="location.href='/contract/selectAll'" value="Contract List" class="button button2">
<br>
<p style="font-family: Verdana,sans-serif;">4 Basic Operations for Supply Center:</p>
<input type="button" onclick="location.href='select_by_id.html'" value="Select Supply Center" class="button button1">
<input type="button" onclick="location.href='update_name.html'" value="Update Supply Center" class="button button2">
<input type="button" onclick="location.href='add_name.html'" value="Add Supply Center" class="button button1">
<input type="button" onclick="location.href='delete_id.html'" value="Delete Supply Center" class="button button2">
<br>
<p style="font-family: Verdana,sans-serif;">Stock & Order Manipulations:</p>
<input type="button" onclick="location.href='add_inventory.html'" value="Stock in" class="button button2">
<input type="button" onclick="location.href='add_order.html'" value="Place Order" class="button button1">
<input type="button" onclick="location.href='update_order.html'" value="Update Order" class="button button2">
<input type="button" onclick="location.href='delete_order.html'" value="Delete Order" class="button button1">
<input type="button" onclick="location.href='/staff/selectCnt'" value="All Staff Count" class="button button2">
<input type="button" onclick="location.href='/contract/selectCnt'" value="Contract Count" class="button button1">
<input type="button" onclick="location.href='/orders/selectCnt'" value="Order Count" class="button button2">
<br>
<input type="button" onclick="location.href='/inventory/neverSoldCnt'" value="Never Sold Product Count" class="button button1">
<input type="button" onclick="location.href='/inventory/favorite'" value="Favorite Product" class="button button2">
<input type="button" onclick="location.href='/inventory/avg'" value="Average Stock by Center" class="button button1">
<input type="button" onclick="location.href='product_num.html'" value="Get Product by Number" class="button button2">
<input type="button" onclick="location.href='contract_num.html'" value="Get Contract Info" class="button button1">
</body>
</html>